<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Discos</title>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f39c12;
            --bg-color: #f4f7f6;
            --text-color: #333;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 0.5rem;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box; /* Importante para que el padding no deforme el ancho */
            transition: border-color 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(74, 144, 226, 0.2);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 6px;
        }

        .checkbox-group input {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 1rem;
        }

        button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.1s, opacity 0.2s;
        }

        .btn-submit {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-reset {
            background-color: #e74c3c;
            color: white;
        }

        button:hover {
            opacity: 0.9;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Discos</h1>
        
        <form id="discoForm">
            <div class="form-group">
                <label for="nombre">
                    Nombre del disco 
                </label>
                <input 
                    type="text" 
                    id="nombre" 
                    name="nombre" 
                    required
                >
            </div>
            <br>
            <div class="form-group">
                <label for="artista">
                    Grupo de música o cantante 
                </label>
                <input 
                    type="text" 
                    id="artista" 
                    name="artista" 
                    required
                >
            </div>
            <br>
            <div class="form-group">
                <label for="anio">
                    Año de publicación 
                </label>
                <input 
                    type="number" 
                    id="anio" 
                    name="anio" 
                    min="1900" 
                    max="2026"
                    required
                >
            </div>
            <br>
            <div class="form-group">
                <label for="tipo">
                    Tipo de música 
                </label>
                <select id="tipo" name="tipo" required>
                    <option value="">-- Selecciona un tipo --</option>
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="punk">Punk</option>
                    <option value="indie">Indie</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <label for="localizacion">
                    Localización (Número de estantería) 
                </label>
                <input 
                    type="number" 
                    id="localizacion" 
                    name="localizacion" 
                    min="1"
                    required
                >
            </div>
            <br>
            <div class="form-group">
                <div class="checkbox-group">
                    <input 
                        type="checkbox" 
                        id="prestado" 
                        name="prestado"
                    >
                    <label for="prestado">
                        ¿Disco prestado?
                    </label>
                </div>
            </div>
            <br>
            <div class="button-group">
                <button type="submit" class="btn-submit">
                    Guardar Disco
                </button>
            </div>
        </form>
        <script src="t5e1_formulario.js"></script>
    </div>
</body>
</html>