<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Floristería - DAW2</title>
    <script src="ejercicio1.js" defer></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Gestión de Floristería</h1>
    
    <table style="border:1px solid black" id="tablaPlantas">
        <thead>
            <tr>
                <th style="border:1px solid black">Nombre</th>
                <th style="border:1px solid black">Ubicación</th>
                <th style="border:1px solid black">Ejemplares</th>
                <th style="border:1px solid black">Flor</th>
            </tr>
        </thead>
        <tbody style="border:1px solid black" id="cuerpoTabla">
            </tbody >
    </table>

</body>
</html>