<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Distribución - Los Pollos Hermanos</title>
    <style>
        :root {
            --quimico-green: #3d633d;
            --azul-met: #45b3e0;
            --desierto-sand: #f4d03f;
            --error-red: #e74c3c;
            --fondo-oscuro: #121212;
        }

        body {
            background-color: var(--fondo-oscuro);
            background-image: radial-gradient(circle, #1a1a1a 1px, transparent 1px);
            background-size: 20px 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .formulario {
            background: #1e1e1e;
            padding: 30px;
            border-left: 10px solid var(--quimico-green);
            border-radius: 4px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(61, 99, 61, 0.3);
        }

        h1 {
            color: var(--quimico-green);
            text-align: center;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--quimico-green);
            padding-bottom: 10px;
        }

        h1 span {
            background: var(--quimico-green);
            color: white;
            padding: 2px 5px;
            font-weight: bold;
            margin-right: 2px;
        }

        .campo { margin-bottom: 20px; }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.85rem;
            color: var(--azul-met);
            text-transform: uppercase;
        }

        input {
            width: 100%;
            padding: 12px;
            background: #252525;
            border: 1px solid #444;
            color: var(--desierto-sand);
            box-sizing: border-box;
            outline: none;
        }

        .error-input {
            border: 2px solid var(--error-red) !important;
            background: #2a1b1b !important;
        }

        .error-label {
            color: var(--error-red) !important;
            font-weight: bold;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .btn-submit { background: var(--quimico-green); color: white; }
        .btn-reset { background: var(--error-red); color: white; font-size: 0.7rem; padding: 8px; }
    </style>
</head>
<body>

    <div class="formulario">
        <h1><span>Br</span>eaking Lote</h1>
        
        <form id="formularioBolsas">
            <div class="campo">
                <label for="fecha" id="l-fecha">Fecha (dd/mm/aaaa):</label>
                <input type="text" id="fecha" placeholder="20/01/2026">
            </div>

            <div class="campo">
                <label for="cocinero" id="l-cocinero">Cocinero:</label>
                <input type="text" id="cocinero" placeholder="WW$1234">
            </div>

            <div class="campo">
                <label for="destinatario" id="l-destinatario">Destinatario:</label>
                <input type="text" id="destinatario" placeholder="NM_alburquerque:1234">
            </div>

            <div class="campo">
                <label for="gramos" id="l-gramos">Gramos (100-5000):</label>
                <input type="number" id="gramos">
            </div>

            <div class="campo">
                <label for="composicion" id="l-composicion">Composición:</label>
                <input type="text" id="composicion" placeholder="200gC3OH7">
            </div>

            <div class="campo">
                <label for="cuenta" id="l-cuenta">Cuenta EEUU:</label>
                <input type="text" id="cuenta" placeholder="AB03-123456654321-33">
                <input type="text" id="cuentaLimpia" placeholder="Número procesado" readonly style="margin-top:5px; color:var(--quimico-green)">
            </div>

            <div class="campo">
                <label>Intentos Fallidos:</label>
                <input type="text" id="intentos" value="0" readonly>
                <button type="button" id="btnReiniciar" class="btn-reset">Reiniciar Contador</button>
            </div>

            <button type="submit" class="btn-submit">Registrar Lote</button>
        </form>
    </div>

    <script src="cookies.js"></script>
    <script src="t5e4_expresionesregulares.js"></script>
</body>
</html>